
T04FC 000:088 SEGGER J-Link V4.68a Log File (0001ms, 0087ms total)
T04FC 000:088 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0087ms total)
T04FC 000:088 Logging started @ 2015-02-07 18:00 (0001ms, 0087ms total)
T04FC 000:089 JLINK_SetWarnOutHandler(...) (0000ms, 0087ms total)
T04FC 000:089 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 304230680
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0029ms, 0116ms total)
T04FC 000:118 JLINK_SetErrorOutHandler(...) (0000ms, 0116ms total)
T04FC 000:118 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\两个目标跟踪\Project\RVMDK（uv4）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0116ms total)
T04FC 000:125 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0013ms, 0129ms total)
T04FC 000:138 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0129ms total)
T04FC 000:138 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0129ms total)
T04FC 000:138 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0130ms total)
T04FC 000:139 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T04FC 000:154 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0130ms total)
T04FC 000:154 JLINK_GetCompileDateTime() (0000ms, 0130ms total)
T04FC 000:161 JLINK_GetFirmwareString(...) (0000ms, 0130ms total)
T04FC 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0130ms total)
T04FC 000:182 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0130ms total)
T04FC 000:182 JLINK_SetSpeed(2000) (0000ms, 0130ms total)
T04FC 000:182 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0162ms, 0292ms total)
T04FC 000:344 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0292ms total)
T04FC 000:344 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0292ms total)
T04FC 000:344 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0292ms total)
T04FC 000:344 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0292ms total)
T04FC 000:344 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0292ms total)
T04FC 000:348 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0297ms total)
T04FC 000:353 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0299ms total)
T04FC 000:355 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0300ms total)
T04FC 000:356 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0301ms total)
T04FC 000:357 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0301ms total)
T04FC 000:357 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0154ms, 0455ms total)
T04FC 000:511 JLINK_Halt()  returns 0x00 (0000ms, 0455ms total)
T04FC 000:511 JLINK_IsHalted()  returns TRUE (0000ms, 0455ms total)
T04FC 000:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0456ms total)
T04FC 000:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0457ms total)
T04FC 000:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0458ms total)
T04FC 000:531 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0459ms total)
T04FC 000:543 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0459ms total)
T04FC 000:543 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0459ms total)
T04FC 000:543 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0459ms total)
T04FC 000:554 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0459ms total)
T04FC 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0460ms total)
T04FC 000:569 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0461ms total)
T04FC 000:570 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0462ms total)
T04FC 000:571 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0463ms total)
T04FC 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0463ms total)
T04FC 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0463ms total)
T04FC 000:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04FC 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T04FC 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0468ms total)
T04FC 000:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0478ms total)
T04FC 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T04FC 000:599 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T04FC 000:599 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T04FC 000:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0478ms total)
T04FC 000:600 JLINK_Go() (0003ms, 0481ms total)
T04FC 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T04FC 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T04FC 000:738 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0481ms total)
T04FC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T04FC 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0481ms total)
T04FC 000:790 JLINK_Go() (0003ms, 0484ms total)
T04FC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0490ms total)
T04FC 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0484ms total)
T04FC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T04FC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T04FC 000:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T04FC 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0489ms total)
T04FC 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0493ms total)
T04FC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0499ms total)
T04FC 000:822 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0493ms total)
T04FC 000:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0493ms total)
T04FC 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T04FC 000:822 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 05 00 20 45 01 00 08 4D 01 00 08 4F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T04FC 000:829 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0501ms total)
T04FC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T04FC 000:830 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0501ms total)
T04FC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T04FC 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T04FC 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0501ms total)
T04FC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T04FC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0501ms total)
T04FC 000:830 JLINK_Go() (0002ms, 0503ms total)
T04FC 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T04FC 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T04FC 000:965 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0503ms total)
T04FC 000:965 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0503ms total)
T04FC 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T04FC 000:966 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 04 01 4F F0 E0 22 11 61 70 47 00 00 FA 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T04FC 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0510ms total)
T04FC 000:973 JLINK_Go() (0003ms, 0513ms total)
T04FC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T04FC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T04FC 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0519ms total)
T04FC 001:076 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0513ms total)
T04FC 001:076 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0513ms total)
T04FC 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T04FC 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 6B 91 61 0F 21 82 6B 11 60 82 6B 51 60 FF 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T04FC 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0520ms total)
T04FC 001:084 JLINK_Go() (0003ms, 0523ms total)
T04FC 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T04FC 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0529ms total)
T04FC 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T04FC 001:163 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0523ms total)
T04FC 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T04FC 001:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 01 21 08 46 00 F0 D5 FA 00 21 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T04FC 001:171 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0531ms total)
T04FC 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T04FC 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T04FC 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0531ms total)
T04FC 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T04FC 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0531ms total)
T04FC 001:172 JLINK_Go() (0002ms, 0533ms total)
T04FC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T04FC 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T04FC 001:233 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0533ms total)
T04FC 001:233 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0533ms total)
T04FC 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T04FC 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 00 08 43 50 60 70 47 01 46 00 20 85 4A 50 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T04FC 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0541ms total)
T04FC 001:242 JLINK_Go() (0002ms, 0543ms total)
T04FC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T04FC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T04FC 001:287 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T04FC 001:287 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0543ms total)
T04FC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T04FC 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 40 82 81 70 47 F0 B5 03 46 00 24 00 26 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T04FC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T04FC 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0551ms total)
T04FC 001:296 JLINK_Go() (0002ms, 0553ms total)
T04FC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0554ms total)
T04FC 001:313 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0555ms total)
T04FC 001:319 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0557ms total)
T04FC 001:325 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0558ms total)
T04FC 001:331 JLINK_ReadReg(R3) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x08001800 (0006ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0564ms total)
T04FC 001:337 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(R13)  returns 0x20000800 (0000ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(R14)  returns 0x20000001 (0000ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(MSP)  returns 0x20000800 (0000ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0565ms total)
T04FC 001:338 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0565ms total)
T04FC 001:405 JLINK_IsHalted()  returns TRUE (0000ms, 0565ms total)
T04FC 001:405 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T04FC 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0565ms total)
T04FC 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T04FC 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F7 FA 43 F2 33 30 13 4A 00 90 92 88 11 4C E4 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T04FC 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0572ms total)
T04FC 001:413 JLINK_Go() (0003ms, 0575ms total)
T04FC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T04FC 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T04FC 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0581ms total)
T04FC 001:453 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0575ms total)
T04FC 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0575ms total)
T04FC 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T04FC 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  DA 41 08 80 2A 20 4F F0 D8 41 08 80 00 20 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T04FC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0582ms total)
T04FC 001:461 JLINK_Go() (0003ms, 0585ms total)
T04FC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0586ms total)
T04FC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T04FC 001:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0585ms total)
T04FC 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0585ms total)
T04FC 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T04FC 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 DB E7 01 20 D9 E7 70 B5 03 20 FF F7 66 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T04FC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T04FC 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0593ms total)
T04FC 001:509 JLINK_Go() (0002ms, 0595ms total)
T04FC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T04FC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T04FC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T04FC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T04FC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T04FC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T04FC 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0601ms total)
T04FC 001:548 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T04FC 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0595ms total)
T04FC 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T04FC 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 E0 A0 EB 01 0A 0A EB 8A 0A 4F EA CA 0A 9A FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T04FC 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T04FC 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0603ms total)
T04FC 001:557 JLINK_Go() (0004ms, 0607ms total)
T04FC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T04FC 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T04FC 001:620 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T04FC 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0607ms total)
T04FC 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T04FC 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 42 08 D2 AB EB 0A 00 69 69 88 42 03 D2 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T04FC 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0614ms total)
T04FC 001:628 JLINK_Go() (0003ms, 0617ms total)
T04FC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T04FC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T04FC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T04FC 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T04FC 001:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0617ms total)
T04FC 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0617ms total)
T04FC 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T04FC 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0623ms total)
T04FC 001:712 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0623ms total)
T04FC 001:712 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0001ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T04FC 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0624ms total)
T04FC 001:713 JLINK_Go() (0003ms, 0627ms total)
T04FC 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0633ms total)
T04FC 001:722 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T04FC 001:722 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R1, 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R3, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T04FC 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0627ms total)
T04FC 001:722 JLINK_Go() (0003ms, 0630ms total)
T04FC 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T04FC 001:731 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T04FC 001:731 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0630ms total)
T04FC 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T04FC 001:792 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0633ms total)
T04FC 001:795 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T04FC 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0002ms, 0636ms total)
T04FC 001:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0640ms total)
T04FC 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0649ms total)
T04FC 001:811 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0640ms total)
T04FC 001:811 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R2, 0x00002C04)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T04FC 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0640ms total)
T04FC 001:811 JLINK_Go() (0003ms, 0643ms total)
T04FC 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T04FC 001:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0649ms total)
T04FC 001:953 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0643ms total)
T04FC 001:953 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:953 JLINK_ReadReg(R0)  returns 0x235DD1B2 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R2, 0x00002C04)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T04FC 001:955 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0644ms total)
T04FC 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T04FC 001:956 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0644ms total)
T04FC 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T04FC 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T04FC 001:956 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T04FC 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T04FC 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0644ms total)
T04FC 001:956 JLINK_Go() (0002ms, 0646ms total)
T04FC 001:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0652ms total)
T04FC 001:964 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0646ms total)
T04FC 001:964 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0646ms total)
T04FC 001:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T04FC 002:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0646ms total)
T04FC 002:020 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0152ms, 0798ms total)
T04FC 002:172 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0809ms total)
T04FC 002:188 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0021ms, 0830ms total)
T04FC 002:211 JLINK_Close() (0000ms, 0830ms total)
