This is an internal working file generated by the Source Browser.
15:09 01s
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\12864.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\ADC.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\DS18B20.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\ExterVect_Dect.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\Init.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\Mealy.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\TA_PWM.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\UART.pbi
F:\桌面快捷方式\MSP 430 2553\MSP430G2553封装\Debug\Obj\main.pbi
